* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
	margin-top: 2rem;
	text-align: center;
	line-height: 2;
}

html, body {
    /* height: 100%; */
    background: #fff;
    padding: 10px;
}
img {
    max-width: 100%;
    height: auto ;
    vertical-align: middle;
    display: inline-block;
}
.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide{
    grid-column: span 2;
}
.grid-wrapper .tall{
    grid-row: span 2;
}
.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}